server.port=8002
server.max-http-header-size=4048576

eureka.client.service-url.defaultZone=http://localhost:7001/eureka

#dataSource configueation
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://106.2.3.35:3306/miao_user_test?allowMultiQueries=true&autoReconnect=true&useSSL=false 
spring.datasource.username=root
spring.datasource.password=NJk2kgfzUNs12Vep
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#dataSource Pool configuration
spring.datasource.initialSize=10
spring.datasource.minIdle=5
spring.datasource.maxActive=50
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000   
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.exceptionSorter=true
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxPoolPreparedStatementPerConnectionSize=30

#redis configuration
spring.redis.host=106.2.3.35
spring.redis.password=9ADu25PgStpiRVcR
spring.redis.port=6379
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=1
spring.redis.timeout=5000

#mybatis configuration
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.minute.service.user.entry
#mybatis log
logging.level.com.tlabs.framework.service.mapper=debug

#pagehelper configuration
pagehelper.offset-as-page-num=true
pagehelper.row-bounds-with-count=true
pagehelper.reasonable=true





