<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.minute</groupId>
		<artifactId>minute-service-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.minute.service</groupId>
	<artifactId>minute-service-zuul</artifactId>
	<version>0.0.11-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-zuul</artifactId>
		</dependency>
		<dependency>
			<groupId>com.minute.common</groupId>
			<artifactId>minute-common-toolkit</artifactId>
			<version>0.0.11-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
