server.port=9003
server.max-http-header-size=4048576
#feign.RetryableException
ribbon.ReadTimeout=40000
ribbon.ConnectTimeout=40000

eureka.client.service-url.defaultZone=http://106.2.3.37:7001/eureka