spring.profiles.active=dev
spring.application.name=minute-service-task
server.context-path=/task/v1

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=60000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1